GOOGLE_APPLICATION_CREDENTIALS="C:\Users\Kiuadmin\OneDrive - Kutaisi International University\Desktop\lab3\gen-lang-client-0400955417-f783fd6cc789.json"
VOICE_NAME=en-US-Neural2-A
SUMMARY_SENTENCES=2
